---
# defaults file for fzf

fzf_version: 0.29.0

fzf_dl_url: https://github.com/junegunn/fzf/releases/download/{{ fzf_version }}/fzf-{{ fzf_version }}-linux_amd64.tar.gz
fzf_path: /usr/local/bin/fzf

fzf_tmux_dl_url: https://raw.githubusercontent.com/junegunn/fzf/{{ fzf_version }}/bin/fzf-tmux
fzf_tmux_path: /usr/local/bin/fzf-tmux

fzf_man_dl_url: https://raw.githubusercontent.com/junegunn/fzf/{{ fzf_version }}/man/man1/fzf.1
fzf_man_path: /usr/local/share/man/man1/fzf.1

fzf_tmux_man_dl_url: https://raw.githubusercontent.com/junegunn/fzf/{{ fzf_version }}/man/man1/fzf-tmux.1
fzf_tmux_man_path: /usr/local/share/man/man1/fzf-tmux.1
