---
# defaults file for ripgrep

ripgrep_version: 13.0.0
ripgrep_package_url: >-
  https://github.com/BurntSushi/ripgrep/releases/download/{{ ripgrep_version }}/ripgrep_{{ ripgrep_version }}_amd64.deb
