---
- name: Converge
  hosts: all
  roles:
    # - role: donhector.common
    # - role: donhector.sudoers
    # - role: donhector.fonts
    # - role: donhector.apt_proxy
    # - role: donhector.asdf
    # - role: donhector.awscli
    # - role: donhector.bat
    # - role: donhector.fd
    # - role: donhector.fzf
    # - role: donhector.gh
    # - role: donhector.hugo
    - role: donhector.jq
    # - role: donhector.python
    # - role: donhector.ripgrep
    # - role: donhector.yq
    # - role: donhector.podman
    # - role: donhector.docker
